<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>List Towns</title>
    <script src="../handlebars.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <form action="#" class="content">
      <label for="towns">Towns</label>
      <input id="towns" type="text" />
      <button id="btnLoadTowns">Load</button>
    </form>
    <div id="root">
      <!-- <ul>
            <li>Sofiq</li>
            <li>Plovdiv</li>
            <li>Varna</li>
            <li>Burgas</li>
        </ul> -->
    </div>
  </body>
  <script src="./app.js"></script>
</html>
