<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Popular Monkeys</title>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="module" src="./monkeys.js"></script>
    <script type="module" src="./monkeysTemplate.js"></script>
  </head>
  <body></body>
  <script type="text/x-handlebars-template" id="monkey-template">
    /* Write your template here */
  </script>
</html>
